# Cursor customization
cursor #00FBFF
cursor_text_color #111111
cursor_shape beam 
# block/beam/underline
cursor_beam_thickness 1.5

# Terminal Bell
enable_audio_bell yes
visual_bell_duration 0.1
visual_bell_color black

# Window layout
enabled_layouts tall:bias=50;full_size=1;mirrored=false
window_border_width 0.5
draw_minimal_borders yes
window_margin_width 1
active_border_color #006FFF
inactive_border_color #003060
bell_border_color #FF00DF

# Tab Bar
tab_bar_edge top
tab_bar_margin_width 0
tab_bar_margin_height 0 2
# Above/Below
tab_bar_style powerline 
# fade/slant/seperator/powerline/custom/hidden

tab_powerline_style angled 
# angled/slanted/round
tab_activity_symbol 󱈸 
# Unicode symbol
tab_title_max_length 30

active_tab_foreground #000000
active_tab_background #00FFFB
active_tab_font_style bold-italic
inactive_tab_foreground #0084FF
inactive_tab_backround #000000
inactive_tab_font_style normal

# Color Scheme
background_image ./morrowind1.png
background_image_layout cscaled
background_tint 0.9

selection_foreground #000000
selection_background #00FFFB
