configuration {
	modes: "window,drun,run,ssh";
	font: "Magic Cards 15";
/*	location: 0;*/
/*	yoffset: 0;*/
/*	xoffset: 0;*/
/*	fixed-num-lines: true;*/
	show-icons: true;
/*	preview-cmd: ;*/
/*	on-selection-changed: ;*/
/*	on-mode-changed: ;*/
/*	on-entry-accepted: ;*/
/*	on-menu-canceled: ;*/
/*	on-menu-error: ;*/
/*	on-screenshot-taken: ;*/
	terminal: "rofi-sensible-terminal";
/*	ssh-client: "ssh";*/
/*	ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";*/
/*	run-command: "{cmd}";*/
/*	run-list-command: "";*/
/*	run-shell-command: "{terminal} -e {cmd}";*/
/*	window-command: "wmctrl -i -R {window}";*/
/*	window-match-fields: "all";*/
/*	icon-theme: ;*/
/*	drun-match-fields: "name,generic,exec,categories,keywords";*/
/*	drun-categories: ;*/
/*	drun-exclude-categories: ;*/
/*	drun-show-actions: false;*/
/*	drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";*/
/*	drun-url-launcher: "xdg-open";*/
/*	disable-history: false;*/
/*	ignored-prefixes: "";*/
/*	sort: false;*/
/*	sorting-method: "normal";*/
/*	case-sensitive: false;*/
/*	case-smart: false;*/
/*	cycle: true;*/
/*	sidebar-mode: false;*/
/*	hover-select: false;*/
/*	eh: 1;*/
/*	auto-select: false;*/
/*	parse-hosts: false;*/
/*	parse-known-hosts: true;*/
/*	combi-modes: "window,run";*/
/*	matching: "normal";*/
/*	tokenize: true;*/
/*	m: "-5";*/
/*	filter: ;*/
/*	dpi: -1;*/
/*	threads: 0;*/
/*	scroll-method: 0;*/
/*	window-format: "{w}    {c}   {t}";*/
/*	click-to-exit: true;*/
/*	global-kb: false;*/
/*	max-history-size: 25;*/
/*	combi-hide-mode-prefix: false;*/
/*	combi-display-format: "{mode} {text}";*/
/*	matching-negate-char: '-' /* unsupported */;*/
/*	cache-dir: ;*/
/*	window-thumbnail: false;*/
/*	drun-use-desktop-cache: false;*/
/*	drun-reload-desktop-cache: false;*/
/*	normalize-match: false;*/
/*	steal-focus: false;*/
/*	application-fallback-icon: ;*/
/*	refilter-timeout-limit: 300;*/
/*	xserver-i300-workaround: false;*/
/*	completer-mode: "filebrowser";*/
/*	imdkit: true;*/
/*	pid: "/run/user/1000/rofi.pid";*/
/*	display-window: ;*/
/*	display-run: ;*/
/*	display-ssh: ;*/
	display-drun: "Apps";
/*	display-combi: ;*/
/*	display-keys: ;*/
/*	display-filebrowser: ;*/
/*	display-recursivebrowser: ;*/
/*	kb-primary-paste: "Control+V,Shift+Insert";*/
/*	kb-secondary-paste: "Control+v,Insert";*/
/*	kb-secondary-copy: "Control+c";*/
/*	kb-clear-line: "Control+w";*/
/*	kb-move-front: "Control+a";*/
/*	kb-move-end: "Control+e";*/
/*	kb-move-word-back: "Alt+b,Control+Left";*/
/*	kb-move-word-forward: "Alt+f,Control+Right";*/
/*	kb-move-char-back: "Left,Control+b";*/
/*	kb-move-char-forward: "Right,Control+f";*/
/*	kb-remove-word-back: "Control+Alt+h,Control+BackSpace";*/
/*	kb-remove-word-forward: "Control+Alt+d";*/
/*	kb-remove-char-forward: "Delete,Control+d";*/
/*	kb-remove-char-back: "BackSpace,Shift+BackSpace,Control+h";*/
/*	kb-remove-to-eol: "Control+k";*/
/*	kb-remove-to-sol: "Control+u";*/
/*	kb-accept-entry: "Control+j,Control+m,Return,KP_Enter";*/
/*	kb-accept-custom: "Control+Return";*/
/*	kb-accept-custom-alt: "Control+Shift+Return";*/
/*	kb-accept-alt: "Shift+Return";*/
/*	kb-delete-entry: "Shift+Delete";*/
/*	kb-mode-next: "Shift+Right,Control+Tab";*/
/*	kb-mode-previous: "Shift+Left,Control+ISO_Left_Tab";*/
/*	kb-mode-complete: "Control+l";*/
/*	kb-row-left: "Control+Page_Up";*/
/*	kb-row-right: "Control+Page_Down";*/
/*	kb-row-up: "Up,Control+p";*/
/*	kb-row-down: "Down,Control+n";*/
/*	kb-row-tab: "";*/
/*	kb-element-next: "Tab";*/
/*	kb-element-prev: "ISO_Left_Tab";*/
/*	kb-page-prev: "Page_Up";*/
/*	kb-page-next: "Page_Down";*/
/*	kb-row-first: "Home,KP_Home";*/
/*	kb-row-last: "End,KP_End";*/
/*	kb-row-select: "Control+space";*/
/*	kb-screenshot: "Alt+S";*/
/*	kb-ellipsize: "Alt+period";*/
/*	kb-toggle-case-sensitivity: "grave,dead_grave";*/
/*	kb-toggle-sort: "Alt+grave";*/
/*	kb-cancel: "Escape,Control+g,Control+bracketleft";*/
/*	kb-custom-1: "Alt+1";*/
/*	kb-custom-2: "Alt+2";*/
/*	kb-custom-3: "Alt+3";*/
/*	kb-custom-4: "Alt+4";*/
/*	kb-custom-5: "Alt+5";*/
/*	kb-custom-6: "Alt+6";*/
/*	kb-custom-7: "Alt+7";*/
/*	kb-custom-8: "Alt+8";*/
/*	kb-custom-9: "Alt+9";*/
/*	kb-custom-10: "Alt+0";*/
/*	kb-custom-11: "Alt+exclam";*/
/*	kb-custom-12: "Alt+at";*/
/*	kb-custom-13: "Alt+numbersign";*/
/*	kb-custom-14: "Alt+dollar";*/
/*	kb-custom-15: "Alt+percent";*/
/*	kb-custom-16: "Alt+dead_circumflex";*/
/*	kb-custom-17: "Alt+ampersand";*/
/*	kb-custom-18: "Alt+asterisk";*/
/*	kb-custom-19: "Alt+parenleft";*/
/*	kb-select-1: "Super+1";*/
/*	kb-select-2: "Super+2";*/
/*	kb-select-3: "Super+3";*/
/*	kb-select-4: "Super+4";*/
/*	kb-select-5: "Super+5";*/
/*	kb-select-6: "Super+6";*/
/*	kb-select-7: "Super+7";*/
/*	kb-select-8: "Super+8";*/
/*	kb-select-9: "Super+9";*/
/*	kb-select-10: "Super+0";*/
/*	kb-entry-history-up: "Control+Up";*/
/*	kb-entry-history-down: "Control+Down";*/
/*	kb-matcher-up: "Super+equal";*/
/*	kb-matcher-down: "Super+minus";*/
/*	ml-row-left: "ScrollLeft";*/
/*	ml-row-right: "ScrollRight";*/
/*	ml-row-up: "ScrollUp";*/
/*	ml-row-down: "ScrollDown";*/
/*	me-select-entry: "MousePrimary";*/
/*	me-accept-entry: "MouseDPrimary";*/
/*	me-accept-custom: "Control+MouseDPrimary";*/
	timeout {
		action: "kb-cancel";
		delay:  10;
	}
	filebrowser {
		directories-first: true;
		sorting-method:    "name";
	}
}

* {
	/* Ink Black */
	color1: rgba ( 5, 25, 35, 100 % );
	color1-opaque: rgba ( 5, 25, 35, 40 % );
	/* Deep Space Blue */
	color2: rgba ( 0, 53, 84, 100 % );
	color2-opaque: rgba ( 0, 53, 84, 80 % );
	/* Baltic Blue */
	color3: rgba ( 0, 100, 148, 50 % );
	color3-opaque: rgba ( 0, 100, 148, 80 % );
	/* Steel Blue */
	color4: rgba ( 5, 120, 202, 50 % );
	color4-opaque: rgba ( 5, 120, 202, 80 % );
	/* Fresh Sky */
	color5: rgba ( 0, 166, 251, 10 % );
	color5-opaque: rgba ( 0, 166, 251, 80 % );
	/* Blaze Orange */
	color6: rgba ( 251, 85, 0, 80 % );
	color6-opaque: rgba ( 251, 85, 0, 80 % );
	/* Pasty White */
	color7: rgba ( 255, 255, 255, 100 % );
	color7-opaque: rgba ( 255, 255, 255, 80 % );
	/* Built-in settings */
	font-color: white;
	spacing: 2;
	vertical-align:0.75;
}
/* Elements */
element {
    padding: 2px;
	orientation: horizontal;
	background-color: var(color2);
	spacing: 7px;
	border-radius: 10px;
}
element normal.normal, element alternate.normal {
	background-color: var(color2-opaque);
	text-color: var(color7);
}
element selected.normal, element selected.active {
	background-color: var(color6-opaque);
	text-color: var(color2);
}
element-icon {
	size: 1em;
}
/* Window */
window {
	border-color: var(color6);
	border: 3px;
	padding: 5;
	border-radius: 10px;
	height: 18%;
	width: 20%;
	background-color: var(color7);
	background-image: url("~/mournhold/ansible/playbooks/roles/kitty/config/img/morrowind1.png");
}
/* Mainbox */
mainbox {
	padding: 0;
	border-radius: 2px;
}
/* Textbox */
textbox {
	text-color: var(color7);
}
/* Listview */
listview {
	spacing: 1px;
	padding: 2px 0px 0px 0px;
}
/* Scrollbar */
scrollbar {
	handle-width: 5;
	width: 0px;
	background-color: var(color2-opaque);
	handle-rounded-corners: true;
	border-color: var(color2);
	border: 2;
	margin: 0px 0px 0px 2px; 
	border-radius: 5px;
	handle-color: var(color6);
}
/* Sidebar */
sidebar {
	border: 0px dash 0px 0px; 
}
/* Inputbar */
inputbar {
	text-color: var(color7);
	background-color: var(color2-opaque);
	padding: 0px 0px 0px 5px;
	magin: 10;
	border-radius: 10;
}
num-filtered-rows, textbox-num-sep, num-rows {
	text-color: var(color7);
	vertical-align: 0.75;
}
/* Overlay */
overlay {
	padding: 0px 0.2000em;
}
/* Entry */
prompt {
	text-color: var(color6-opaque);
}
entry {
	text-color: var(color7-opaque);
	placeholder-color: var(color7-opaque);
	placeholder: "Mosthera";
}
