{
	// "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 35, // Waybar height (to be removed for auto height)
    
	// "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    
	// Choose the order of the modules
    "modules-left": [
		"group/audio",
	],
    "modules-center": [
    	"hyprland/workspaces",
	],
    "modules-right": [
		"group/resources",
	],

	/* Groups */
	"group/audio": {
		"orientation": "horizontal",
		"modules": [
			"pulseaudio",
			"pulseaudio/slider",
	  	],
		"drawer": {
			"transition-duration": 500,
			"transition-left-to-right": false,
		},
	},
	"group/resources": {
		"orientation": "horizontal",
		"modules": [
			"clock",
			"cpu",
			"disk",
			"memory",
			"network",
		],
		"drawer": {
			"transition-duration": 500,
			"transition-left-to-right": false,
		},
	},

    /* Audio Modules */
	"pulseaudio/slider": {
		"min": 0,
		"max": 100,
		"orientation": "horizontal"
	},

	/* Date/Time Modules */	
    "clock": {
		"format":         "{:%r - %m/%d/%y}",
		"interval":       1,
		"timezone":       "America/Chicago",
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": {
			"mode":         "year",
			"mode-mon-col": 3,
			"weeks-pos":     "right",
			"on-scroll":    1,
			"format": {
				"months":   "<span color='#ffead3'><b>{}</b></span>",
				"days":     "<span color='#ecc6d9'><b>{}</b></span>",
				"weeks":    "<span color='#006494'><b>W{}</b></span>",
				"weekdays": "<span color='#0582CA'><b>{}</b></span>",
				"today":    "<span color='#FB5500'><b><u>{}</u></b></span>"
			}
		},
		"actions": {
			"on-click-right": "mode",
			"on-scroll-up":   "tz_up",
			"on-scroll-down": "tz_down",
			"on-scroll-up":   "shift_up",
			"on-scroll-down": "shift_down",
		},
	},

	/* Resource usage */
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ´çź",
        "format-ethernet": "{ipaddr} ´×ľ",
        "tooltip-format": "{ifname} via {gwaddr} ´×ľ",
        "format-linked": "{ifname} (No IP) ´×ľ",
        "format-disconnected": "Disconnected ÔÜá",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "cpu": {
        "format": "{usage}% ´őŤ",
        "tooltip": true
    },
	"disk": {
		"format": "{percentage_free}% ´âç",
		"tooltip": true
	},
    "memory": {
        "format": "{}% ´âë"
    },

    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": ["´Łź", "´őë", "´Łę"]
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}´Őö {format_source}",
        "format-bluetooth-muted": "´Üę {icon}´Őö {format_source}",
        "format-muted": "´Üę {format_source}",
        "format-source": "{volume}% ´ä░",
        "format-source-muted": "´ä▒",
        "format-icons": {
            "headphone": "´Çą",
            "hands-free": "´ľÉ",
            "headset": "´ľÉ",
            "phone": "´éĽ",
            "portable": "´éĽ",
            "car": "´ć╣",
            "default": ["´ÇŽ", "´Çž", "´ÇĘ"]
        },
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "´ć╝",
            "default": "­čÄť"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
}
