{
	// "position": "bottom", // Waybar position (top|bottom|left|right)
    //"height": 37, // Waybar height (to be removed for auto height)
    
	// "width": 1280, // Waybar width
	// This is controlled in CSS for more granularity
    "spacing": 0, // Gaps between modules (4px)
    // Main Monitor
	"output": ["eDP-1"],
	// Reload on change
	"reload_style_on_change": true,
	// Choose the order of the modules
    "modules-left": [
		"group/audio",
		"pulseaudio/slider",
		"keyboard-state"
	],
    "modules-center": [
    	"hyprland/workspaces"
	],
    "modules-right": [
		"group/resources",
		"group/power"
	],
	/* Groups */
	"group/audio": {
		"orientation": "horizontal",
		"modules": [
			"pulseaudio",
			"bluetooth",
		],
		"drawer": {
			"transition-duration": 500,
			"transition-left-to-right": true
		}
	},
	"group/resources": {
		"orientation": "horizontal",
		"modules": [
			"clock",
			"cpu",
			"disk",
			"memory",
			"temperature",
			"network"
		],
		"drawer": {
			"transition-duration": 500,
			"transition-left-to-right": false
		}
	},
	"group/power": {
		"orientation": "horizontal",
		"modules": [
			"battery",
			"backlight/slider"
		],
		"drawer": {
			"transition-duration": 500,
			"transition-left-to-right": true
		}
	},
	/* Keyboard State */
	"keyboard-state": {
		"numlock": true,
		"capslock": true,
		"format": {
		 "numlock": "{name} {icon}",
		 "capslock": "{name} {icon}"
		},
		"format-icons": {
			"locked": "´Çú",
			"unlocked": "´éť"
		}
	},
    /* Audio Modules */
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}´Őö {format_source}",
        "format-bluetooth-muted": "´Üę {icon}´Őö {format_source}",
        "format-muted": "´Üę {format_source}",
        "format-source": "{volume}% ´ä░",
        "format-source-muted": "´ä▒",
        "format-icons": {
            "headphone": "´Çą",
            "hands-free": "´ľÉ",
            "headset": "´ľÉ",
            "phone": "´éĽ",
            "portable": "´éĽ",
            "car": "´ć╣",
            "default": ["´ÇŽ", "´Çž", "´ÇĘ"]
        },
		"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
    },
	"pulseaudio/slider": {
		"min": 0,
		"max": 100,
		"orientation": "horizontal",
		"format": "Volume: {icon} {volume}%",
		"tooltip": "Volume"
	},
	"bluetooth": {
		"format": "´Őö {status}",
		"on-click": "bluetoothctl power on",
		"on-click-right": "bluetoothctl power off"
	},
	/* Date/Time Modules */	
    "clock": {
		"format":         "{:%I:%M - %m/%d/%y}",
		"interval":       60,
		"timezone":       "America/Chicago",
		"tooltip-format": "<tt><small><span font-family='mononoki nerd font mono'>{calendar}</span></small></tt>",
		"calendar": {
			"mode":         "year",
			"mode-mon-col": 4,
			"on-scroll":    1,
			"weeks-pos":     "right",
			"format": {
				"months":   "<span color='#ffead3'><b>{}</b></span>",
				"days":     "<span color='#ecc6d9'><b>{}</b></span>",
				"weeks":    "<span color='#006494'><b>W{}</b></span>",
				"weekdays": "<span color='#0582CA'><b>{}</b></span>",
				"today":    "<span color='#FB5500'><b><u>{}</u></b></span>"
			}
		},
		"actions": {
			"on-click-right": "mode",
			"on-scroll-up":   "tz_up",
			"on-scroll-down": "tz_down",
			"on-scroll-up":   "shift_up",
			"on-scroll-down": "shift_down"
		}
	},
	/* Backlight */
	"backlight/slider": {
		"min": 10,
		"max": 100,
		"orientation": "horizontal",
		"device": "intel_backlight",	
	},
	/* Resource usage */
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ´çź",
        "format-ethernet": "{ipaddr} ´×ľ",
        "tooltip-format": "{ifname} via {gwaddr} ´×ľ",
        "format-linked": "{ifname} (No IP) ´×ľ",
        "format-disconnected": "Disconnected ÔÜá",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "cpu": {
        "format": "{usage}% {icon}",
		"format-icons": ["´őŤ"],
        "tooltip": true
    },
	"disk": {
		"format": "{percentage_free}% ´âç",
		"tooltip": true
	},
	"memory": {
		"format": "{}% ´âë"
	},
	"temperature": {
        "critical-threshold": 40,
        "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": ["´Łź", "´őë", "´Łę"]
    },
	/* Battery */
	"battery": {
		"format": "{capacity}% {icon} {time}",
		"format-full": "{capacity}% {icon}",
		"format-charging": "{capacity}% {icon} {time}",
		"format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
		"interval": 120,
		"full-at": 95,
		"states": {
			"full": 95,
			"half": 50,
			"warning": 30,
			"critical": 15,
			"dead": 5
		}
	},
	/* Workspaces */
	"hyprland/workspaces": {
		"format": "{icon}",
		"on-click": "activate",
		"format-icons": {
			"1":  "[",
			"2":  "]",
			"3":  "{",
			"4":  "|",
			"5":  "}",
			"6":  "\\",
			"7":  "]",
			"8":  "[",
			"9":  "{",
			"10": "}"
		}
	}
}

